<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
      android:text="@string/timesync_about_feature_screen_title"
      android:textStyle="bold"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginTop="20sp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
    />

    <TextView
      android:id="@+id/details"
      android:text="@string/timesync_about_feature_screen_details"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_marginTop="30sp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
    />
  </LinearLayout>
</ScrollView>
